{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4ba7f2b6-480a-4462-af82-80e6d588cd8a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import pickle \n",
    "import sys\n",
    "sys.path.append(\"/Ray_finrl/findrl_ray/finenv\")\n",
    "sys.path.append(\"./FinRL\")\n",
    "import finrl\n",
    "from finenv.env_stocktrading import StockTradingEnv\n",
    "from finenv.preprocessors import data_split\n",
    "from finenv.save_model import upload_files\n",
    "import psutil\n",
    "import ray\n",
    "from datetime import datetime\n",
    "ray._private.utils.get_system_memory = lambda: psutil.virtual_memory().total\n",
    "from ray.tune.registry import register_env\n",
    "from gymnasium.wrappers import EnvCompatibility\n",
    "\n",
    "# load the DataFrame from a pickle file\n",
    "#df = pd.read_pickle('dataset/nasdaq74_proc_test.pkl')\n",
    "train = pd.read_csv('dataset/train_data.csv')\n",
    "train = train.set_index(train.columns[0])\n",
    "train.index.names = ['']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9bd71653-eba0-4cf8-a60c-ac5009a3a75a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "INDICATORS = ['macd','boll_ub','boll_lb','rsi_30','cci_30','dx_30','close_30_sma','close_60_sma']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fdb99bcf-76e2-49b8-9b16-1f7943df4b69",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stock Dimension: 82, State Space: 821\n"
     ]
    }
   ],
   "source": [
    "stock_dimension = len(train.tic.unique())\n",
    "state_space = 1 + 2*stock_dimension + len(INDICATORS)*stock_dimension\n",
    "print(f\"Stock Dimension: {stock_dimension}, State Space: {state_space}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d4ef8a5f-023a-4374-baf1-73b16c01f643",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "date             object\n",
       "tic              object\n",
       "open            float64\n",
       "high            float64\n",
       "low             float64\n",
       "close           float64\n",
       "volume          float64\n",
       "day             float64\n",
       "macd            float64\n",
       "boll_ub         float64\n",
       "boll_lb         float64\n",
       "rsi_30          float64\n",
       "cci_30          float64\n",
       "dx_30           float64\n",
       "close_30_sma    float64\n",
       "close_60_sma    float64\n",
       "vix             float64\n",
       "turbulence      float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.head()\n",
    "train.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "438bd862-b466-4f77-9ebc-def4311d9470",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "buy_cost_list = sell_cost_list = [0.001] * stock_dimension\n",
    "num_stock_shares = [0] * stock_dimension"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cb6781a9-96f3-4a91-8819-960f699e2438",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'str' object has no attribute 'get'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 28\u001b[0m\n\u001b[1;32m     13\u001b[0m     reward_scaling \u001b[38;5;241m=\u001b[39m env_config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreward_scaling\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m1e-2\u001b[39m)\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m EnvCompatibility(StockTradingEnv(\n\u001b[1;32m     16\u001b[0m         df\u001b[38;5;241m=\u001b[39mdf,\n\u001b[1;32m     17\u001b[0m         hmax\u001b[38;5;241m=\u001b[39mhmax,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     26\u001b[0m         reward_scaling\u001b[38;5;241m=\u001b[39mreward_scaling\n\u001b[1;32m     27\u001b[0m     ))\n\u001b[0;32m---> 28\u001b[0m env \u001b[38;5;241m=\u001b[39m \u001b[43menv_creator\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCustomEnv-v0\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m tune\u001b[38;5;241m.\u001b[39mregister_env(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmyEnv\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mlambda\u001b[39;00m: config, env(config))\n",
      "Cell \u001b[0;32mIn[17], line 3\u001b[0m, in \u001b[0;36menv_creator\u001b[0;34m(env_config)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21menv_creator\u001b[39m(env_config):\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;66;03m# env_config is passed as {} and defaults are set here\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43menv_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdf\u001b[39m\u001b[38;5;124m'\u001b[39m, train)\n\u001b[1;32m      4\u001b[0m     hmax \u001b[38;5;241m=\u001b[39m env_config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhmax\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m200\u001b[39m)\n\u001b[1;32m      5\u001b[0m     initial_amount \u001b[38;5;241m=\u001b[39m env_config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minitial_amount\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m1000000\u001b[39m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'get'"
     ]
    }
   ],
   "source": [
    "def env_creator(env_config):\n",
    "    # env_config is passed as {} and defaults are set here\n",
    "    df = env_config.get('df', train)\n",
    "    hmax = env_config.get('hmax', 200)\n",
    "    initial_amount = env_config.get('initial_amount', 1000000)\n",
    "    num_stock_shares = env_config.get('num_stock_shares', [0] * stock_dimension)\n",
    "    buy_cost_pct = env_config.get('buy_cost_pct', buy_cost_list)\n",
    "    sell_cost_pct = env_config.get('sell_cost_pct', sell_cost_list)\n",
    "    state_space = env_config.get('state_space', 1 + 2*stock_dimension + len(INDICATORS)*stock_dimension)\n",
    "    stock_dim = env_config.get('stock_dim', stock_dimension)\n",
    "    tech_indicator_list = env_config.get('tech_indicator_list', INDICATORS)\n",
    "    action_space = env_config.get('action_space', stock_dimension)\n",
    "    reward_scaling = env_config.get('reward_scaling', 1e-2)\n",
    "\n",
    "    return EnvCompatibility(StockTradingEnv(\n",
    "        df=df,\n",
    "        hmax=hmax,\n",
    "        initial_amount=initial_amount,\n",
    "        num_stock_shares=num_stock_shares,\n",
    "        buy_cost_pct=buy_cost_pct,\n",
    "        sell_cost_pct=sell_cost_pct,\n",
    "        state_space=state_space,\n",
    "        stock_dim=stock_dim,\n",
    "        tech_indicator_list=tech_indicator_list,\n",
    "        action_space=action_space,\n",
    "        reward_scaling=reward_scaling\n",
    "    ))\n",
    "\n",
    "\n",
    "register_env(\"finrl\", env_creator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a3d58e55-a77f-4d4a-843b-e4291e9fd2f9",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ray is being initialized\n"
     ]
    }
   ],
   "source": [
    "from ray.rllib.agents import ppo\n",
    "ray.shutdown()\n",
    "#ray.init(num_cpus=45,num_gpus=4,dashboard_port=8300)\n",
    "print(f\"ray is being initialized\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "116a4f64-e0e5-4204-bb9c-0f6c8d2fa2ed",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from ray import tune\n",
    "config={\n",
    "        \"env\": \"finrl\",\n",
    "            \"kl_coeff\": 1.0,\n",
    "            \"num_workers\": 4,\n",
    "            \"num_cpus\": 1,  # number of CPUs to use per trial\n",
    "            \"num_gpus\": 0,  # number of GPUs to use per trial\n",
    "            # These params are tuned from a fixed starting value.\n",
    "            \"lambda\": 0.95,\n",
    "            \"clip_param\": 0.2,\n",
    "            \"lr\": 1e-4,\n",
    "            # These params start off randomly drawn from a set.\n",
    "            \"num_sgd_iter\": tune.choice([10, 20, 30]),\n",
    "            \"sgd_minibatch_size\": tune.choice([128, 512, 2048]),\n",
    "            \"train_batch_size\": tune.choice([10000, 20000, 40000]),\n",
    "        }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b8f831c0-015c-4034-90f8-a423bfc3f64f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-03 23:08:18,194\tINFO tune.py:922 -- Initializing Ray automatically.For cluster usage or custom Ray initialization, call `ray.init(...)` before `tune.run`.\n",
      "2023-04-03 23:08:24,373\tINFO worker.py:1544 -- Started a local Ray instance. View the dashboard at \u001b[1m\u001b[32mhttp://127.0.0.1:8266 \u001b[39m\u001b[22m\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2023-04-03 23:08:42</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:16.28        </td></tr>\n",
       "<tr><td>Memory:      </td><td>7.9/23.5 GiB       </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Resources requested: 0/16 CPUs, 0/1 GPUs, 0.0/11.07 GiB heap, 0.0/5.54 GiB objects (0.0/1.0 accelerator_type:G)\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  \n",
       "  Number of errored trials: 1<br><table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th style=\"text-align: right;\">  # failures</th><th>error file                                                                                                                                                      </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_finrl_624c1_00000</td><td style=\"text-align: right;\">           1</td><td>/home/ga_aiot/Ray_finrl/findrl_ray/model/PPO/PPO_finrl_624c1_00000_0_num_sgd_iter=30,sgd_minibatch_size=512,train_batch_size=10000_2023-04-03_23-08-26/error.txt</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th>status  </th><th>loc  </th><th style=\"text-align: right;\">  num_sgd_iter</th><th style=\"text-align: right;\">  sgd_minibatch_size</th><th style=\"text-align: right;\">  train_batch_size</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_finrl_624c1_00000</td><td>ERROR   </td><td>     </td><td style=\"text-align: right;\">            30</td><td style=\"text-align: right;\">                 512</td><td style=\"text-align: right;\">             10000</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-03 23:08:26,285\tINFO algorithm_config.py:2899 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "2023-04-03 23:08:26,286\tINFO algorithm_config.py:2899 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:34,358\tWARNING algorithm_config.py:596 -- Cannot create PPOConfig from given `config_dict`! Property num_cpus not supported.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:34,358\tINFO algorithm_config.py:2899 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:34,682\tINFO algorithm.py:506 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m 2023-04-03 23:08:42,507\tERROR worker.py:772 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2290, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f877865bca0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2290, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f877865bca0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2290)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m 2023-04-03 23:08:42,498\tERROR worker.py:772 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2291, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f1bc2a9ccd0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2291, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f1bc2a9ccd0>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2291)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m 2023-04-03 23:08:42,501\tERROR worker.py:772 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2292, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f0bf00c8c70>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2292, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f0bf00c8c70>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2292)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2023-04-03 23:08:42,552\tERROR trial_runner.py:1062 -- Trial PPO_finrl_624c1_00000: Error processing event.\n",
      "ray.tune.error._TuneNoNextExecutorEventError: Traceback (most recent call last):\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/tune/execution/ray_trial_executor.py\", line 1276, in get_next_executor_event\n",
      "    future_result = ray.get(ready_future)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/_private/client_mode_hook.py\", line 105, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/_private/worker.py\", line 2382, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::PPO.__init__()\u001b[39m (pid=2157, ip=172.28.231.77, repr=PPO)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 240, in _setup\n",
      "    self.add_workers(\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 614, in add_workers\n",
      "    raise result.get()\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/utils/actor_manager.py\", line 477, in __fetch_result\n",
      "    result = ray.get(r)\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "    raise error.NameNotFound(\n",
      "gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "    self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "    raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "a) Not a supported/installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "   For VizDoom support: Install VizDoom\n",
      "   (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "   `pip install vizdoomgym`.\n",
      "   For PyBullet support: `pip install pybullet`.\n",
      "b) To register your custom env, do `from ray import tune;\n",
      "   tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config['env'] = [name]`.\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::PPO.__init__()\u001b[39m (pid=2157, ip=172.28.231.77, repr=PPO)\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/algorithms/algorithm.py\", line 445, in __init__\n",
      "    super().__init__(\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/tune/trainable/trainable.py\", line 169, in __init__\n",
      "    self.setup(copy.deepcopy(self.config))\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/algorithms/algorithm.py\", line 571, in setup\n",
      "    self.workers = WorkerSet(\n",
      "  File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 192, in __init__\n",
      "    raise e.args[0].args[2]\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "a) Not a supported/installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "   For VizDoom support: Install VizDoom\n",
      "   (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "   `pip install vizdoomgym`.\n",
      "   For PyBullet support: `pip install pybullet`.\n",
      "b) To register your custom env, do `from ray import tune;\n",
      "   tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config['env'] = [name]`.\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div class=\"trialProgress\">\n",
       "  <h3>Trial Progress</h3>\n",
       "  <table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th>trial_id   </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_finrl_624c1_00000</td><td>624c1_00000</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".trialProgress {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".trialProgress h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".trialProgress td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:42,539\tERROR actor_manager.py:496 -- Ray error, taking actor 1 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:42,539\tERROR actor_manager.py:496 -- Ray error, taking actor 2 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2290, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f877865bca0>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2290, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f877865bca0>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:42,539\tERROR actor_manager.py:496 -- Ray error, taking actor 3 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2291, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f1bc2a9ccd0>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2291, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f1bc2a9ccd0>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:42,540\tERROR actor_manager.py:496 -- Ray error, taking actor 4 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2292, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f0bf00c8c70>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2292, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7f0bf00c8c70>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m 2023-04-03 23:08:42,541\tERROR worker.py:772 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::PPO.__init__()\u001b[39m (pid=2157, ip=172.28.231.77, repr=PPO)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 240, in _setup\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.add_workers(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 614, in add_workers\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise result.get()\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/utils/actor_manager.py\", line 477, in __fetch_result\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     result = ray.get(r)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \u001b[36mray::PPO.__init__()\u001b[39m (pid=2157, ip=172.28.231.77, repr=PPO)\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/algorithms/algorithm.py\", line 445, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     super().__init__(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/tune/trainable/trainable.py\", line 169, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.setup(copy.deepcopy(self.config))\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/algorithms/algorithm.py\", line 571, in setup\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     self.workers = WorkerSet(\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/worker_set.py\", line 192, in __init__\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m     raise e.args[0].args[2]\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m \n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(PPO pid=2157)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m 2023-04-03 23:08:42,535\tERROR worker.py:772 -- Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 569, in make\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 219, in _check_version_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 197, in _check_name_exists\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m     raise error.NameNotFound(\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m gymnasium.error.NameNotFound: Environment finrl doesn't exist. \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=2289, ip=172.28.231.77, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7fef367d6d60>)\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 607, in __init__\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m     self.env = env_creator(copy.deepcopy(self.env_context))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m   File \"/home/ga_aiot/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/rllib/env/utils.py\", line 178, in _gym_env_creator\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m     raise EnvError(ERR_MSG_INVALID_ENV_DESCRIPTOR.format(env_descriptor))\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('finrl') is:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m a) Not a supported/installed environment.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m \n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m Try one of the following:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m a) For Atari support: `pip install gym[atari] autorom[accept-rom-license]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    For VizDoom support: Install VizDoom\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    (https://github.com/mwydmuch/ViZDoom/blob/master/doc/Building.md) and\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    `pip install vizdoomgym`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    For PyBullet support: `pip install pybullet`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m b) To register your custom env, do `from ray import tune;\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    tune.register('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    Then in your config, do `config['env'] = [name]`.\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[2m\u001b[36m(RolloutWorker pid=2289)\u001b[0m    `ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv`\n"
     ]
    },
    {
     "ename": "TuneError",
     "evalue": "('Trials did not complete', [PPO_finrl_624c1_00000])",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTuneError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mtune\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPPO\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcheckpoint_freq\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeep_checkpoints_num\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcheckpoint_at_end\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;66;43;03m#\"timesteps_total\": NUMBER_OF_TIMESTEPS_TO_SAMPLE,\u001b[39;49;00m\n\u001b[1;32m      7\u001b[0m \u001b[43m             \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtraining_iteration\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\n\u001b[1;32m      8\u001b[0m \u001b[43m           \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlocal_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmodel/\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\n\u001b[1;32m     10\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/finrl/lib/python3.8/site-packages/ray/tune/tune.py:792\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(run_or_experiment, name, metric, mode, stop, time_budget_s, config, resources_per_trial, num_samples, local_dir, search_alg, scheduler, keep_checkpoints_num, checkpoint_score_attr, checkpoint_freq, checkpoint_at_end, verbose, progress_reporter, log_to_file, trial_name_creator, trial_dirname_creator, chdir_to_trial_dir, sync_config, export_formats, max_failures, fail_fast, restore, server_port, resume, reuse_actors, raise_on_failed_trial, callbacks, max_concurrent_trials, trial_executor, _experiment_checkpoint_dir, _remote, _remote_string_queue)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m incomplete_trials:\n\u001b[1;32m    791\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m raise_on_failed_trial \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m experiment_interrupted_event\u001b[38;5;241m.\u001b[39mis_set():\n\u001b[0;32m--> 792\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TuneError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrials did not complete\u001b[39m\u001b[38;5;124m\"\u001b[39m, incomplete_trials)\n\u001b[1;32m    793\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    794\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrials did not complete: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, incomplete_trials)\n",
      "\u001b[0;31mTuneError\u001b[0m: ('Trials did not complete', [PPO_finrl_624c1_00000])"
     ]
    }
   ],
   "source": [
    "tune.run(\"PPO\", \n",
    "    config=config, \n",
    "    checkpoint_freq=1,\n",
    "    keep_checkpoints_num=None,\n",
    "    checkpoint_at_end=True,\n",
    "    stop = { #\"timesteps_total\": NUMBER_OF_TIMESTEPS_TO_SAMPLE,\n",
    "             \"training_iteration\": 5\n",
    "           },\n",
    "    local_dir='model/'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bacc26b-f77e-4cf5-8c80-6dbc839b553d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
